#datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@DB202108252135_high?TNS_ADMIN=/Users/using/OracleCloudWellet/Wallet_DB202108252135
datasource.username = spring
datasource.password = rlaalfo580312E
